##################################################
############     BED CONFIGURATION     ###########
##################################################


[bed_screws]
screw1: 5,0
screw2: 162,0
screw3: 310,0
screw4: 310,297
screw5: 162,297
screw6: 5,297

###

[screws_tilt_adjust]
screw1:   5, 0
screw1_name: front left screw
screw2: 155, 0
screw2_name: front center screw
screw3: 305, 0
screw3_name: front right screw
screw4: 305, 270
screw4_name: rear right screw
screw5: 155, 270
screw5_name: rear center screw
screw6:   5, 270
screw6_name: rear left screw
horizontal_move_z: 12
speed: 500
screw_thread: CW-M3


