##################################################
#########     HEATERS CONFIGURATION     ##########
##################################################

[extruder]
## NOZZLE HEATER - in HEAT0 Position
heater_pin: PA2
## NOZZLE TEMP SENSOR - in T0 Position
#sensor_type: MAX31865
#sensor_pin: PF8
#spi_speed: 4000000
#spi_software_sclk_pin: PA5
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 4
#rtd_use_50Hz_filter: True
## NOZZLE TEMP SENSOR - in T2 Position
sensor_type: PT1000
sensor_pin: PF6
###
#control = pid
#pid_kp = 19.309
#pid_ki = 0.836
#pid_kd = 111.508
min_temp: 10
max_temp: 300
min_extrude_temp: 10

[heater_bed]
## BED HEATER - in HEATER BED Position
heater_pin: PA1
#sensor_type: EPCOS 100K B57560G104F
sensor_type: Generic 3950
pullup_resistor: 4700
## BED TEMP SENSOR - in TB Position
sensor_pin: PF3
#control: pid
#pid_Kp: 66.746
#pid_Ki: 3.504
#pid_Kd: 317.878
min_temp: 0
max_temp: 120
max_power: 0.8