##################################################
#########     STEPPER CONFIGURATION     ##########
##################################################


[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation = 200
endstop_pin: ^PG6
position_endstop: -14
position_min: -14
position_max: 323
homing_speed: 50
homing_retract_dist: 0

[stepper_x1]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation = 200

[stepper_y]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 40
full_steps_per_rotation = 200
endstop_pin: ^PG9
position_endstop: 0 
position_min: 0 
position_max: 310
homing_speed: 50
homing_retract_dist: 0

[stepper_y1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 40
full_steps_per_rotation = 200

[stepper_z]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 8
gear_ratio: 40:20
#endstop_pin: ^PG10
endstop_pin: probe:z_virtual_endstop
position_min: -2
position_max: 400
full_steps_per_rotation: 200
homing_retract_dist: 5.0
homing_positive_dir: false
homing_speed: 5
second_homing_speed: 2.5

[extruder]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 35.295010
#gear_ratio: 50:10 #for standard 10t motor
gear_ratio: 60:10 #for standard 10t motor
nozzle_diameter: 0.5
filament_diameter: 1.750
max_extrude_only_distance: 1400.0 
max_extrude_cross_section: 100
max_extrude_only_velocity: 75.0 
max_extrude_only_accel: 1500 
pressure_advance: 0.04
pressure_advance_smooth_time: 0.03