##################################################
##########     SWITCH CONFIGURATION     ##########
##################################################

[gcode_macro POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="1-PRINTER",
                             state="off")}

###

[gcode_macro POWER_OFF_LIGHT]
gcode:
  SET_PIN PIN=front_light VALUE=0
  SET_PIN PIN=back_light VALUE=0

[gcode_macro POWER_ON_LIGHT]
gcode:
  SET_PIN PIN=front_light VALUE=1
  SET_PIN PIN=back_light VALUE=1

###

[gcode_macro POWER_OFF_FILTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="4-FILTER",
                             state="off")}
  RESPOND PREFIX=tgalarm MSG="Filter_off "

[gcode_macro POWER_ON_FILTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="4-FILTER",
                             state="on")}

  RESPOND PREFIX=tgalarm MSG="Filter_on "

[delayed_gcode FILTER_OFF]
gcode:
	POWER_OFF_FILTER 

###

[gcode_macro POWER_OFF_PSU24]
gcode:
  {action_call_remote_method("set_device_power",
                             device="PSU-24V",
                             state="off")}
  RESPOND PREFIX=tgalarm MSG="24V_off "

[gcode_macro POWER_ON_PSU24]
gcode:
  {action_call_remote_method("set_device_power",
                             device="PSU-24V",
                             state="on")}
  RESPOND PREFIX=tgalarm MSG="24V_on "

###

[gcode_macro POWER_OFF_PSU48]
gcode:
  M84
  G4 P5000
  {action_call_remote_method("set_device_power",
                             device="2-48VPSU",
                             state="off")}
  RESPOND PREFIX=tgalarm MSG="48V_off "

[gcode_macro POWER_ON_PSU48]
gcode:
  {action_call_remote_method("set_device_power",
                             device="2-48VPSU",
                             state="on")}
  RESPOND PREFIX=tgalarm MSG="48V_on "


[gcode_macro POWER_OFF_XYMOTORS]
gcode:
    DISABLE_STEPPERS
    G4 P5000
    POWER_OFF_PSU48

[gcode_macro POWER_ON_XYMOTORS]
gcode:
    POWER_ON_PSU48
    G4 P2500

###

[gcode_macro POWER_OFF_CPAP]
gcode:
  {action_call_remote_method("set_device_power",
                             device="3-CPAP",
                             state="off")}

[gcode_macro POWER_ON_CPAP]
gcode:
  {action_call_remote_method("set_device_power",
                             device="3-CPAP",
                             state="on")}

###


[delayed_gcode DELAYED_OFF]
gcode:
	OFF 


# Just a shortcut to turn EVERYTHING off with one command (beds, heaters, motors, lights)
[gcode_macro OFF]
gcode:
	M84												; turn steppers off
    TURN_OFF_HEATERS								; turn bed / hotend off
    M107                         	   			 	; turn print cooling fan off
	WLED_OFF
    POWER_OFF_FILTER
    POWER_OFF_LIGHT
    POWER_OFF_XYMOTORS  
    POWER_OFF_CPAP
    POWER_OFF_PRINTER
    POWER_OFF_PSU24
    RESPOND PREFIX=tgalarm MSG="Shutdown "

