##################################################
#######     TEMP SENSORS CONFIGURATION     #######
##################################################

[temperature_sensor DRIVER]
## DRIVER TEMP SENSOR - in T1
sensor_type: EPCOS 100K B57560G104F
#pullup_resistor: 4700
sensor_pin: PF4
min_temp: 0
max_temp: 60
gcode_id: C: C

[temperature_sensor PI4]
sensor_type: temperature_host
#sensor_path: "/sys/class/thermal/thermal_zone0/temp"
min_temp: 10
max_temp: 100

[temperature_sensor OCTOPUS]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor CHAMBER]
sensor_type: BME280
i2c_address: 118
i2c_mcu: rpi
i2c_bus: i2c.1
i2c_speed: 100000
gcode_id: AMB

[thermistor ntc_50k]
temperature1: 25
resistance1: 50000
temperature2: 65
resistance2: 10095
temperature3: 100
resistance3: 3090

[thermistor ntc_10k] #http://docs.ldomotors.com/en/guides/klipper-thermistor
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

[temperature_sensor WATER_TANK]
sensor_type: ntc_10k
sensor_pin: PF7
min_temp: 0
max_temp: 100