##################################################
#########     DRIVERS CONFIGURATION     ##########
##################################################

[tmc5160 stepper_x]
cs_pin: PC4
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
run_current: 1.750
stealthchop_threshold: 0
interpolate: False
#diag1_pin: ^!PG6
#driver_SGT: 1

[tmc5160 stepper_x1]
cs_pin: PD11
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
run_current: 1.750
stealthchop_threshold: 0
interpolate: False

[tmc5160 stepper_y]
cs_pin: PC6
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
run_current: 1.750
stealthchop_threshold: 0
interpolate: False
#diag1_pin: ^!PG10
#driver_SGT: 1

[tmc5160 stepper_y1]
cs_pin: PC7
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
run_current: 1.750
stealthchop_threshold: 0
interpolate: False

[tmc2209 stepper_z]
uart_pin: PF2
run_current: 1.2
#hold_current: 0.8
interpolate: False
stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin: PE4
run_current: 0.95
#hold_current: 0.05
sense_resistor: 0.110
interpolate: False
stealthchop_threshold: 0