##################
### MAIN FILES ###
##################
[include config/machine.cfg]
[include config/variables.cfg]
[include K-ShakeTune/*.cfg]
[include moonraker_obico_macros.cfg]

###########################
### HARDWARE COMPONENTS ###
###########################
[include config/hardware/bed.cfg]
[include config/hardware/bedfans.cfg]
[include config/hardware/fan.cfg]
[include config/hardware/filament_sensors.cfg]
[include config/hardware/heater.cfg]
[include config/hardware/idm_scanner.cfg]  #disable if NOT using IDM
[include config/hardware/light.cfg]
#[include config/hardware/probe.cfg]        #disable if using IDM
#[include config/hardware/probe_servo.cfg]  #disable if using IDM
[include config/hardware/stepper.cfg]
[include config/hardware/switch.cfg]
[include config/hardware/tempsensor.cfg]
[include config/hardware/tmc.cfg]

###########################
### SOFTWARE COMPONENTS ###
###########################
[include config/software/bed_mesh.cfg]
[include config/software/firmware_retraction.cfg]
[include config/software/input_shaper.cfg]
[include config/software/wled.cfg]
[include config/software/z_thermal_adjust.cfg]

#####################
### MACROS FOLDER ###
#####################
[include macros/calibration/*.cfg]
[include macros/hardware_functions/*.cfg]
[include macros/helpers/*.cfg]
#[include macros/homing/*.cfg]               #disable if using IDM
[include macros/homing/homing_conditional.cfg]
[include macros/miscs/*.cfg]
[include macros/print_base/*.cfg]
#[include macros/probing/*.cfg]              #disable if using IDM
#[include macros/probing/overides/*.cfg]     #disable if using IDM

###############
### SCRIPTS ###
###############
[include scripts/*.cfg]
#[include scripts/power-loss-recovery/*.cfg]

################################################################################################
################################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.375
#*# pid_ki = 2.940
#*# pid_kd = 46.457
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 32.405
#*# pid_ki = 1.125
#*# pid_kd = 233.319
#*#
#*# [skew_correction my_skew_profile]
#*# xy_skew = 0.0031004756051
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [idm model default]
#*# model_coef = 1.2705739491104713,
#*# 	  1.6938142821462472,
#*# 	  0.7475074654600171,
#*# 	  0.28529676582276575,
#*# 	  0.4833053196381935,
#*# 	  0.8120352815590572,
#*# 	  -0.35525832939538265,
#*# 	  -0.9077791399202543,
#*# 	  0.40307137545338256,
#*# 	  0.5684048773860519
#*# model_domain = 3.114752688244394e-07,3.347107429772597e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 21.432911
#*# model_offset = 0.20000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.002829, -0.003266, 0.000613, -0.003130, -0.007658, -0.018119, -0.024620, -0.032254, -0.033421
#*# 	  0.000077, -0.002823, 0.000404, 0.008665, -0.004420, -0.013743, -0.012216, -0.028781, -0.028981
#*# 	  0.003449, 0.003007, 0.003346, 0.001097, -0.002102, -0.012416, -0.016577, -0.026472, -0.026225
#*# 	  0.007732, -0.000156, -0.002470, 0.004069, -0.002108, -0.009535, -0.013405, -0.022498, -0.023092
#*# x_count = 9
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 127.0
#*# max_x = 182.0
#*# min_y = 137.0
#*# max_y = 157.0
