##################
### MAIN FILES ###
##################
[include config/machine.cfg]
[include config/variables.cfg]
[include K-ShakeTune/*.cfg]
[include KAMP_Settings.cfg]
[include timelapse.cfg]

###########################
### HARDWARE COMPONENTS ###
###########################
[include config/hardware/bed.cfg]
[include config/hardware/bedfans.cfg]
[include config/hardware/fan.cfg]
[include config/hardware/filament_sensors.cfg]
[include config/hardware/heater.cfg]
[include config/hardware/idm_scanner.cfg]
[include config/hardware/light.cfg]
[include config/hardware/stepper.cfg]
[include config/hardware/switch.cfg]
[include config/hardware/tempsensor.cfg]
[include config/hardware/tmc.cfg]

###########################
### SOFTWARE COMPONENTS ###
###########################
[include config/software/axis_twist_compensation.cfg]
[include config/software/bed_mesh.cfg]
[include config/software/firmware_retraction.cfg]
[include config/software/input_shaper.cfg]
[include config/software/wled.cfg]
[include config/software/z_thermal_adjust.cfg]

#####################
### MACROS FOLDER ###
#####################
[include macros/calibration/*.cfg]
[include macros/hardware_functions/*.cfg]
[include macros/helpers/*.cfg]
[include macros/homing/*.cfg]
[include macros/print_base/*.cfg]

###############
### SCRIPTS ###
###############
[include scripts/*.cfg]

################################################################################################
################################################################################################

[include moonraker_obico_macros.cfg]

[scanner]
#scanner_touch_z_offset: 0.2         
#this is the default and will be overwritten and added to the DO NOT SAVE area by using UI to save z offset

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.375
#*# pid_ki = 2.940
#*# pid_kd = 46.457
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 32.405
#*# pid_ki = 1.125
#*# pid_kd = 233.319
#*#
#*# [skew_correction my_skew_profile]
#*# xy_skew = 0.0031004756051
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [scanner model default]
#*# model_coef = 1.265296664192072,
#*# 	1.6855229607951052,
#*# 	0.7558856771811172,
#*# 	0.3572921471616287,
#*# 	0.47930318790664245,
#*# 	0.56478330035441,
#*# 	-0.3513327113940543,
#*# 	-0.5654142622445913,
#*# 	0.3997949874838127,
#*# 	0.4089266537206087
#*# model_domain = 3.111516546484822e-07,3.347539062658981e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 27.483992
#*# model_offset = 0.00000
#*#
#*# [scanner]
#*# scanner_touch_threshold = 3000
#*# scanner_touch_z_offset = 0.250
