##################
### MAIN FILES ###
##################
[include config/machine.cfg]
[include config/variables.cfg]
[include K-ShakeTune/*.cfg]
[include moonraker_obico_macros.cfg]

###########################
### HARDWARE COMPONENTS ###
###########################
[include config/hardware/bed.cfg]
[include config/hardware/bedfans.cfg]
[include config/hardware/fan.cfg]
[include config/hardware/filament_sensors.cfg]
[include config/hardware/heater.cfg]
[include config/hardware/idm_scanner.cfg]  #disable if NOT using IDM
[include config/hardware/light.cfg]
#[include config/hardware/probe.cfg]        #disable if using IDM
#[include config/hardware/probe_servo.cfg]  #disable if using IDM
[include config/hardware/stepper.cfg]
[include config/hardware/switch.cfg]
[include config/hardware/tempsensor.cfg]
[include config/hardware/tmc.cfg]

###########################
### SOFTWARE COMPONENTS ###
###########################
[include config/software/axis_twist_compensation.cfg]
[include config/software/bed_mesh.cfg]
[include config/software/firmware_retraction.cfg]
[include config/software/input_shaper.cfg]
[include config/software/wled.cfg]
[include config/software/z_thermal_adjust.cfg]

#####################
### MACROS FOLDER ###
#####################
[include macros/calibration/*.cfg]
[include macros/hardware_functions/*.cfg]
[include macros/helpers/*.cfg]
#[include macros/homing/*.cfg]               #disable if using IDM
[include macros/homing/homing_conditional.cfg]
[include macros/miscs/*.cfg]
[include macros/print_base/*.cfg]
#[include macros/probing/overides/*.cfg]     #disable if using IDM

###############
### SCRIPTS ###
###############
[include scripts/*.cfg]
#[include scripts/power-loss-recovery/*.cfg]

################################################################################################
################################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.375
#*# pid_ki = 2.940
#*# pid_kd = 46.457
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 32.405
#*# pid_ki = 1.125
#*# pid_kd = 233.319
#*#
#*# [skew_correction my_skew_profile]
#*# xy_skew = 0.0031004756051
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [axis_twist_compensation]
#*# z_compensations = -0.000297, -0.009784, 0.010081
#*# compensation_start_x = 30.0
#*# compensation_end_x = 280.0
#*#
#*# [idm model ZIFLEX]
#*# model_coef = 1.2756811025524828,
#*# 	  1.6990406435344185,
#*# 	  0.7584800494579089,
#*# 	  0.33638079206965343,
#*# 	  0.4256342859066576,
#*# 	  0.5770837274217979,
#*# 	  -0.24315034862192594,
#*# 	  -0.5457005282947406,
#*# 	  0.33313259786847427,
#*# 	  0.3851573507386388
#*# model_domain = 3.1255277337250124e-07,3.3494620321545613e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 37.320091
#*# model_offset = 0.10000
#*#
#*# [idm model CARBON]
#*# model_coef = 1.399117524375208,
#*# 	1.8195065301293214,
#*# 	0.7313270724672453,
#*# 	0.2556348040063827,
#*# 	0.43766671503006865,
#*# 	0.762437165553599,
#*# 	-0.32912754658014903,
#*# 	-0.8816074302284614,
#*# 	0.3104269141742592,
#*# 	0.49564015180835946
#*# model_domain = 3.2200428096776485e-07,3.3561108259005695e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 20.404911
#*# model_offset = 0.15000
