[gcode_macro PURGE]
description: Purge a specific amount of filament ontop of the purge bucket
gcode:
    {% set purge_and_brush_enabled = printer["gcode_macro _USER_VARIABLES"].purge_zone_enabled %}

    {% set DISTANCE = params.DISTANCE|default(printer["gcode_macro _USER_VARIABLES"].purge_distance)|int %}
    {% set TEMP = params.TEMP|default(printer["gcode_macro _USER_VARIABLES"].print_default_extruder_temp)|float %}
    {% set Z_DROP = params.Z_DROP|default(1)|int %}

    {% set St = printer["gcode_macro _USER_VARIABLES"].travel_speed * 60 %}
    {% set Sz = printer["gcode_macro _USER_VARIABLES"].z_drop_speed * 60 %}

    G90

    MOVE_TO_PURGE_BUCKET Z_DROP={Z_DROP}

    # Heat if needed and purge
    _LOW_TEMP_CHECK T={TEMP}
  
    G92 E0
    G1 E{DISTANCE|float} F150
  
    # Retract
    G92 E0
    G1 E-1.7 F2100
    G1 E-18.3 F150

    # Wait 20s to let the nozzle ooze before cleaning
    G91
    G1 Z5 F{Sz}
    G90
    G4 P{20 * 1000}
  
    G92 E0


[gcode_macro MOVE_TO_PURGE_ZONE]
description: Move over the purge zone
gcode:
    {% set purge_and_brush_enabled = printer["gcode_macro _USER_VARIABLES"].purge_and_brush_enabled %}
    {% set Z_DROP = params.Z_DROP|default(1)|int %}
    
    # Move to purge zone only if it's available, else just purge where the toolhead is
    {% if purge_and_brush_enabled %}
        SAVE_GCODE_STATE NAME=MOVE_TO_PURGE_ZONE
        G90
        {% set St = printer["gcode_macro _USER_VARIABLES"].travel_speed * 60 %}

        {% set Px, Py, Pz = printer["gcode_macro _USER_VARIABLES"].purge_zone_xyz|map('float') %}
        {% if Z_DROP == 1 %}
            G1 X{Px} Y{Py} Z{Pz} F{St}
        {% else %}
            G1 X{Px} Y{Py} F{St}
        {% endif %}
        RESTORE_GCODE_STATE NAME=MOVE_TO_PURGE_ZONE
    {% endif %}

[gcode_macro PRIME_BLOB]
description: Prints a primeblob
gcode:
    {% set St = printer["gcode_macro _USER_VARIABLES"].travel_speed * 100 %}
    {% set Sz = printer["gcode_macro _USER_VARIABLES"].z_drop_speed * 100 %}

    SAVE_GCODE_STATE NAME=prime_blob_state
    M117 Priming nozzle with prime blob..
    RESPOND MSG="Priming nozzle with prime blob.."
    G90                                                                                                        ; absolute posiotioning
    M83                                                                                                        ; relative extrusion                                                     
    G1 Z5 F{Sz|int / 2}                                                                                              ; lift 5mm
    G1 X{printer.toolhead.axis_minimum.x + 20} Y{printer.toolhead.axis_minimum.y} Z0.5 F{St}                   ; move to blob position
    G1 F120 E30                                                                                                ; extrude a blob
    M106 S102                                                                                                  ; 40% fan
    G1 Z5 F160 E5                                                                                              ; move the extruder up by 5mm while extruding, breaks away from blob
    G1 F230 Y{printer.toolhead.axis_minimum.y + 25} E1                                                         ; move to wipe position, but keep extruding so the wipe is attached to blob
    G1 F230 Y{printer.toolhead.axis_minimum.y + 30} Z3.8 E0.5
    G1 F230 Y{printer.toolhead.axis_minimum.y + 35} Z2.6 E0.5
    G1 F230 Y{printer.toolhead.axis_minimum.y + 40} Z1.4 E0.5
    G1 F230 Y{printer.toolhead.axis_minimum.y + 45} Z0.2 E0.5
    M106 S0                                                                                             
    G1 F230 Y{printer.toolhead.axis_minimum.y +50} Z0.2 E0.6                                  
    G1 F{Sz} Y{printer.toolhead.axis_minimum.y + 100}                                                  
    RESTORE_GCODE_STATE NAME=prime_blob_state