[gcode_macro M106]
# Authors: @icoderus, @stas2z, @uladzimirpalekh
description: Set and limit fan speed to cfg value. fixspeed should be set to -1 to disable
variable_minspeed_default: 38
variable_minspeed: 38
variable_maxspeed: 255
variable_fixspeed: -1
variable_currentspeed: 0
variable_multiplier: 1.0
variable_firstrun: 1
rename_existing: M106.1
gcode:
  {% set changed = 0 %}

  {% if firstrun %}
    SET_GCODE_VARIABLE MACRO=M106 VARIABLE=minspeed VALUE={minspeed_default}
    SET_GCODE_VARIABLE MACRO=M106 VARIABLE=firstrun VALUE=0
  {% endif %}

  {% if 'F' in params %}
    {% set fixspeed = params.F|int %}
    SET_GCODE_VARIABLE MACRO=M106 VARIABLE=fixspeed VALUE={fixspeed}
    {% set changed = 1 %}
  {% endif %}

  {% if 'MIN' in params %}
    {% set minspeed = params.MIN|int %}
    SET_GCODE_VARIABLE MACRO=M106 VARIABLE=minspeed VALUE={minspeed}
    {% set changed = 1 %}
  {% endif %}

  {% if 'MAX' in params %}
    {% set maxspeed = params.MAX|int %}
    SET_GCODE_VARIABLE MACRO=M106 VARIABLE=maxspeed VALUE={maxspeed}
    {% set changed = 1 %}
  {% endif %}

  {% if 'MUL' in params %}
    {% set multiplier = params.MUL|float / 100.0|float %}
    SET_GCODE_VARIABLE MACRO=M106 VARIABLE=multiplier VALUE={multiplier}
    {% set changed = 1 %}
  {% endif %}

  {% if 'RESET' in params %}
    SET_GCODE_VARIABLE MACRO=M106 VARIABLE=minspeed VALUE={minspeed_default}
    SET_GCODE_VARIABLE MACRO=M106 VARIABLE=maxspeed VALUE=255
    SET_GCODE_VARIABLE MACRO=M106 VARIABLE=fixspeed VALUE=-1
    SET_GCODE_VARIABLE MACRO=M106 VARIABLE=multiplier VALUE=1.0
    {% set changed = 1 %}
  {% endif %}

  {% if fixspeed >= 0 %}
    M106.1 S{fixspeed}
  {% elif 'S' in params or changed %}
    {% set speed = params.S|default(currentspeed)|int %}
    {% if speed > 0 %}
      SET_GCODE_VARIABLE MACRO=M106 VARIABLE=currentspeed VALUE={speed}
      {% set newspeed = (speed*multiplier)|int %}
      {% if newspeed < minspeed %}
        M106.1 S{minspeed}
      {% else %}
        {% if newspeed > maxspeed %}
          M106.1 S{maxspeed}
        {% else %}
          M106.1 S{newspeed}
        {% endif %}
      {% endif %}
    {% else %}
      M107.1
    {% endif %}
  {% endif %}


[gcode_macro M107]
description: Switch fans off and reset M106
rename_existing: M107.1
gcode:
  M106 RESET1
  M107.1