[mcu]
##	MCU for X/Y/E steppers main MCU
##	[X in motor0] - AB Motor
##	[X1 in motor1] - AF Motor
##	[Y in motor2] - BB Motor
##	[Y1 in motor3] - BF Motor
##	[Z in motor4] - Single Z
##	[E in motor5] - Extruder
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_310045001150334636383920-if00
##--------------------------------------------------------------------

[mcu rpi]
##--------------------------------------------------------------------
serial: /tmp/klipper_host_mcu
##--------------------------------------------------------------------

#[mcu idm_scanner]
###	MCU for bed mesh and resonance
###--------------------------------------------------------------------
#serial: /dev/serial/by-id/usb-IDM_614e_060001801643565537353020-if00
###--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 20000
max_accel_to_decel: 15000
#   A pseudo acceleration (in mm/s^2) controlling how fast the
#   toolhead may go from acceleration to deceleration. It is used to
#   reduce the top speed of short zig-zag moves (and thus reduce
#   printer vibration from these moves). The default is half of
#   max_accel.
max_z_velocity: 30
max_z_accel: 300
square_corner_velocity: 5

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[exclude_object]

[idle_timeout]
gcode:
    OFF
    RESPOND PREFIX=tgalarm MSG="Timeout "
timeout: 3600 # 1 hr

[pause_resume]

[display_status]

[respond]
default_type: echo

[force_move]
enable_force_move: True

[endstop_phase]

[skew_correction]

[gcode_arcs]
resolution: 0.2

[save_variables]
filename: /home/pi/printer_data/config/.variables.stb
#filename: ~/save_variables.cfg  # needed for Power Loss Recovery plr.cfg