# If this files is included, then it also activate the bed_mesh
# automatically in the START_PRINT macro

[bed_mesh]
# FOLLOW THE FORUMULA FOR relative_reference_index to be centered, 
# This is only for manual call of BED_MESH_CABLIBRATE all those parameters are overridden on the fly if using the adaptive bed mesh macro
# for example:
# [(9x9)-1] / 2 = 40
# [(7x7)-1] / 2 = 24
# [(5x5)-1] / 2 = 12
speed: 1500
horizontal_move_z: 5
mesh_min: 10, 28
mesh_max: 290, 290
probe_count: 45, 45
fade_start: 0.6
fade_end: 10
#split_delta_z: .01
#move_check_distance: 3.0
mesh_pps: 2,2
algorithm: bicubic
zero_reference_position: 155.00, 128.935
adaptive_margin: 5