[gcode_macro _CG28]
# Conditional G28 (home if not already homed)[gcode_macro _CG28]
gcode:
	{% if "xyz" not in printer.toolhead.homed_axes %}
		G28
	{% endif %}

[safe_z_home]
home_xy_position: 155,128.935
z_hop: 10