[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
description: Pause the print and park
gcode:
    {% if printer.pause_resume.is_paused %}
        RESPOND MSG="Print is already paused"
    {% else %}
        SAVE_GCODE_STATE NAME=PAUSE_state
        #SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
        SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=0
        BASE_PAUSE
        PARK
        SET_IDLE_TIMEOUT TIMEOUT=7200
        RESPOND PREFIX=tgalarm MSG="Paused "
    {% endif %}

[gcode_macro RESUME]
rename_existing: BASE_RESUME
description: Resume the print after an optional unretract
gcode:
    {% set St = printer["gcode_macro _USER_VARIABLES"].travel_speed * 60 %}

    {% if not printer.pause_resume.is_paused %}
        RESPOND MSG="Print is not paused. Resume ignored"
    {% else %}
        RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1 MOVE_SPEED={St}
        #SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1
        SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=1
        WLED_PRINT_START_LED																											
        SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}	
        BASE_RESUME
    {% endif %}